REACT_APP_API_URL=http://localhost:5000

REACT_APP_FIREBASE_API_KEY=AIzaSyBn9x5hkQIzICK-2IkP6alo-bnrYTqw0sA
REACT_APP_FIREBASE_AUTH_DOMAIN=online-job-portal-88e6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-job-portal-88e6f
REACT_APP_FIREBASE_STORAGE_BUCKET=online-job-portal-88e6f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066597575014
REACT_APP_FIREBASE_APP_ID=1:1066597575014:web:292d04147df3d4afa100a7
